server.port:8080

#Habilitar api-docs (documentación) - swagger-ui (visualización de la documentación (interfaz gráfica))
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true

#Definir la ruta de swagger-ui
springdoc.swagger-ui.path = /doc/swagger-ui.html


